<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>PRG_JednostkaPodzialuTerytorialnego</Name>
    <ElementPath>PRG_JednostkaPodzialuTerytorialnego</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>PROJCS["ETRS89 / Poland CS92",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",19],PARAMETER["scale_factor",0.9993],PARAMETER["false_easting",500000],PARAMETER["false_northing",-5300000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2180"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>380</FeatureCount>
      <ExtentXMin>133223.72502</ExtentXMin>
      <ExtentXMax>775019.14801</ExtentXMax>
      <ExtentYMin>171677.54416</ExtentYMin>
      <ExtentYMax>861895.76286</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|BT_Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|BT_Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|BT_Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>cyklZycia|BT_CyklZyciaInfo|poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznyDo</Name>
      <ElementPath>waznyDo</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waznyOd</Name>
      <ElementPath>waznyOd</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajJednostki</Name>
      <ElementPath>rodzajJednostki</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kodJednostki</Name>
      <ElementPath>kodJednostki</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaJednostki</Name>
      <ElementPath>nazwaJednostki</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>organAdmPublicznej</Name>
      <ElementPath>organAdmPublicznej</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
